/* Globals Rules  */
html {
    scroll-behavior: smooth;
}
:root {
    --main-color: #4f46e5;
    --second-color:#2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --para-color:#777;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    font-family:'Work Sans', sans-serif;
}

/*  Small Screen */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/*  Medium Screen */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/*  Large Screen */
@media (min-width: 1200x) {
    .container {
        width: 1170px;
    }
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* --- End Globals Rules --->  */

/* Header */
.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 40px;
}

.header .links {
    position: relative;
}

.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}

.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icon span {
    background-color:#333 ;
    margin-bottom: 5px;
    height: 2px;
}

.header .links .icon span:first-child {
    width: 100%;
}
.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: 0.3s;
}
.header .links .icon span:last-child {
    width: 100%;
}

.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}

.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}

.header .links:hover ul {
    display: block;
}

.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}

.header .links ul li a:hover {
    padding-left:25px ;
}
.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}

/* End Header */

/* Start Landing */
.landing {
    background-image:url(/Images/background.jpg) ;
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}

.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
    width: 320px;
    max-width: 100%;
}

.landing .intro-text h1 {
    margin: 0;
    font-weight: bold;
    font-size: 45px;
    color: var(--main-color);
}

.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
}

/* Start Features */
.features {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}

.features .feat {
    padding: 20px;
    text-align: center;
}

.features .feat i {
    color: var(--main-color);
}

.features .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}
.features .feat p {
line-height: 1.6;
color: #777;
font-size: 17px;
}

/* End Features */

/* Start Services Heading */
.spectial-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}

.spectial-heading + p {
    margin: -40px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}
@media (max-width:767px) {
    .spectial-heading {
        font-size: 90px;
    }
}
/* End Services Heading */

/* Start Services */
.services {
    padding-top: 60px;
    padding-bottom: 60px;
}

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    margin-top: 100px;
}

.services .services-content .srv {
    display: flex;
    margin-bottom: 30px;
}
@media (max-width:767px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}

.services .services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}

.services .services-content .srv .text {
    flex: 1;
}

.services .services-content .srv .text h3 {
    margin: 0;
}

.services .services-content .srv .text p {
    color: #777;
    font-weight: 300;
    line-height: 1.4;
}

.services .services-content .image {
    text-align: center;
    position: relative;
}
.services .services-content .image::before {
    content: '';
    background-color: var(--second-color);
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    position: absolute;
    right: 0;
    z-index: -1;

}

.services .services-content .image img {
    width: 260px;
}
@media (max-width:1000px) {
    .image-colums {
        display: none;
    }
}

/* End Services */

/* Start Portoflio */

.Portoflio {
    padding-top: var(--section-padding);
    padding-bottom: 60px;
    background-color: var(--section-background);
}

.Portoflio .Portoflio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    margin-top: 100px;
}

.Portoflio .Portoflio-content .card {
    background-color: white;
}

.Portoflio .Portoflio-content .card img {
max-width: 100%;
}
.Portoflio .Portoflio-content .card .info {
    padding: 20px ;
}
.Portoflio .Portoflio-content .card .info h3 {
    margin: 0;
}
.Portoflio .Portoflio-content .card .info p {
    color: var(--para-color);
    line-height: 1.4;
    
}
.button {
    width: 130px;
    height: 40px;
    font-weight: 500;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    color: #797979;
}
.button-area {
text-align: center;
margin: 30px;
}
/* End Portoflio */

/* Start About */
.about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
}
.about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;    
}

@media (max-width:991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}

.about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
}

@media (max-width:991px) {
    .about .about-content .image {
    margin: 0 auto 50px;
    }
}

.about .about-content .image::before {
    content: '';
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
}

.about .about-content .image::after {
    content: '';
    position: absolute;
    top: -30px;
    width: 120px;
    height: 200px;
    border-left: 80px solid #4f46e5;
    border-bottom: 80px solid #4f46e5;
    right: -150px;
    z-index: -1;
}

@media (max-width:991px) {
    .about .about-content .image::after  {
    display: none;
    }
}

.about .about-content .image img {
    max-width: 100%;
}
.about .about-content .text {
    flex-basis: calc(100% - 500px);
}

.about .about-content .text p:first-of-type {
    font-weight: 500;
    line-height: 2;
    margin-bottom: 50px;
    color: #777;
}
.about .about-content .text hr {
    width: 70%;
    display: inline-block;
    border-color: var(--main-color);
}
.about .about-content .text p:last-of-type {
    line-height: 2;
    font-weight: 500;
    color: #777;
}

/* End About */

/* Start contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: 60px;
    background-color: var(--section-background);
}

.contact .info {
    padding-top: var(--section-padding);
    padding-bottom: 60px;
    text-align: center;
}

.contact .info .contact-label {
    font-size: 40px;
    font-weight: 800;
    color: var(--second-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}

.contact .info .link {
    font-size: 40px;
    letter-spacing: -2px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}

.contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 18px;
}

.contact .info .social i {
    margin-left: 10px;
    color: var(--second-color);
}

@media (max-width:767px) {
.contact .info .contact-label,
.contact .info .link {
font-size: 30px;
}
}
/* End contact */


/* Start footer */
.footer {
    background-color: var(--second-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}

.footer span {
    font-weight: bold;
    color: var(--main-color);
}
/* End footer */
